@import "./constants.scss";
@import "./header";
@import "./modal";
@import "./client";
@import "./message";
@import "./form";
@import "./chat";
@import "./auth";
@import "./rooms";
@import "./buttons";
.icon {
    width: 28px;
    height: 28px;
    padding: 7px 8px 8px 8px;
}
.logo {
    display: flex;
    width: 20%;
    padding: 5px;
    margin: 35px auto;
}
.online-indicator {
    display: flex;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background: $background-online;
}
.jump-to {
    display: flex;
    width: 90%;
    height: 28px;
    background: $background-input;
    border-radius: 4px;

    .search {
        display: flex;
        padding: 5px 8px 7px 8px;
        width: 32px;
        height: 32px;
        opacity: 0.6;
    }

    input {
        font-size: 15px;
        border-radius: 4px;
        padding: 8px 0 8px 0;
        background: $background-input;
        width: 100%;
        border: none;
        color: $background-text-color;
        &::placeholder {
            font-size: 15px;
            color: $background-text-color;
            opacity: 0.6;
        }
    }
}
.apps {
    display: flex;
    width: 100%;
    height: 30px;
    font-size: 15px;
    margin: 20px 0 30px 0;
    opacity: 0.6;

    p {
        height: 100%;
        padding: 3px;
    }
}
.status {
    display: flex;
    width: 100%;
    flex-direction: row;
    &-icon {
        width: 19px;
        height: 19px;
        padding: 4px;
        opacity: 0.6;
    }
    &-users {
        padding-top: 1px;
        height: 19px;
        font-size: 12px;
        color: $text-color;
        opacity: 0.6;
    }
}
.isActive {
    position: absolute;
    right: 16px;
    width: calc(100% + 100px);
    height: 100%;
    z-index: 10;
    background: rgba($color: #57d4f3, $alpha: 0.6);
}
.not-found {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    h1 {
        padding: 10px;
    }
    h2 {
        padding: 10px;
    }
}
.profile{
    &-header{
        display: flex;
    }
    &-image{
        display: flex;
        height: 250px;
        padding: 10px;
        width: 100%;
    }
}
@media (max-width: 1030px) {
    .client {
        &-panel {
            width: 25%;
        }
    }
    .chat-container {
        width: 75%;
    }
}
@media (max-width: 800px) {
    .logo {
        width: 25%;
        padding: 5px;
    }
    .form {
        width: 70%;
        &-button {
            width: 100%;
        }
        &-input {
            width: 100%;
        }
    }
}
@media (max-width: 540px) {
    .jump-to,
    .apps {
        display: none;
    }

    .client {
        flex-direction: column;
        overflow: auto;
        &-panel {
            width: 100%;
            height: 40%;
        }
    }
    .chat {
        &-field {
            height: 100%;
        }
        &-header-right {
            display: none;
        }
        &-container {
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }
    }

    .logo {
        width: 40%;
        padding: 5px;
        margin: 20px auto;
    }
    .form {
        width: 90%;
        &-button {
            width: 100%;
        }
        &-input {
            width: 100%;
        }
    }
}
